{
  "name": "fasters-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev:start": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdmoedas/fasters-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdmoedas/fasters-api/issues"
  },
  "homepage": "https://github.com/rdmoedas/fasters-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.6.4"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.9"
  }
}
